# SimpleWebApp

./: .gitignore  Dockerfile  EmployeeServiceSpecification.yaml  README.md  docker-compose.yml  openapi.yaml  pom.xml
scripts/grafana/: grafana.db
scripts/prometheus/wal/: 00000000
src/main/java/com/alexkirillov/simplewebapp/: SimpleWebAppApplication.java
src/main/java/com/alexkirillov/simplewebapp/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeMapper.java  EmployeeRepository.java
src/main/java/com/alexkirillov/simplewebapp/dto/: Employee.java  Gender.java  GenderDeserializer.java  MessageDTO.java
src/main/java/com/alexkirillov/simplewebapp/dto/validation/: Adult.java  AdultValidator.java
src/main/java/com/alexkirillov/simplewebapp/exception/: EmployeeServiceException.java  EmployeeServiceNotFoundException.java  NoSuchEmployeeException.java  SQLInsertException.java
src/main/java/com/alexkirillov/simplewebapp/exception/handling/: EmployeeGlobalExceptionHandler.java  EmployeeServiceGlobalExceptionHandler.java
src/main/java/com/alexkirillov/simplewebapp/exception_handling/: EmployeeIncorrectData.java  NoSuchEmployeeException.java
src/main/java/com/alexkirillov/simplewebapp/mq/: EmployeeConsumer.java
src/main/java/com/alexkirillov/simplewebapp/rest/: EmployeeController.java
src/main/java/com/alexkirillov/simplewebapp/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-employee-table.xml  01-create-employee-table.sql  db.changelog-v.1.0.xml
src/main/resources/db/changelog/v-1.1/: 10-adding-date-of-birth.sql  10-changeset-adding-date-of-birth.xml  10-changeset-employee-table.xml  10-delete-employees.sql  10-insert-employees.sql  db.changelog-v.1.1.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: other.css  table.css
src/main/resources/static/js/: main.js
src/test/java/com/alexkirillov/simplewebapp/: SimpleWebAppApplicationTests.java
src/test/java/com/alexkirillov/simplewebapp/dao/: RepositoryTest.java
src/test/java/com/alexkirillov/simplewebapp/rest/: ControllerTest.java
src/test/java/com/alexkirillov/simplewebapp/service/: EmployeeServiceImplTest.java
src/test/resources/db/changelog/: db.changelog-test.xml
src/test/resources/db/changelog/v-1.0/: 01-changeset-employee-table-test.xml  01-create-employee-table-test.sql  db.changelog-v.1.0-test.xml
src/test/resources/db/changelog/v-1.1/: 10-changeset-employee-table-data.xml  10-delete-employee-data.sql  10-insert-employee-data.sql  db.changelog-v.1.1-test.xml
src/test/resources/db/changelog/v-1.2/: 15-changeset-adding-date-of-birth.xml  15-drop-date-of-birth.sql  db.changelog-v.1.2-test.xml
