#for docker container
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/employeedb
#for local machine
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=HR
spring.datasource.password=HR
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.error.include-message=always